{
  "manifest_version": 2,
  "name": "SearchWorm",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "form.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icon.png",
      "24": "icon.png",
      "32": "icon.png"
    },
    "default_title": "Search Worm",
    // optional; shown in tooltip
    "default_popup": "popup.html"
    // optional
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:63342/Search-Worm/Search-Worm/templates/SpecRunner.html?_ijt=284orm740i99ekb4922l58cscu"],
      "js": ["creatRegisterForm.js"]
    }
  ],
  "permissions": [
    "history",
    "http://127.0.0.1:5000/",
    "storage",
    "tabs",
    "unlimitedStorage"
  ]
}